# 0
0000 00 add_reg_bw_regmem
0000 010 add_acc_ow_imm
000 (x)x110 push_sreg
000 (x)x111 pop_sreg

# 2
0010 10 sub_regmem_bw_reg
0010 110 sub_acc_ow_imm

# 3
0011 10 cmp_regmem_bw_reg
0011 110 cmp_acc_ow_imm

# 4
0100 0 inc_reg
0100 1 dec_reg

# 5
0101 1 pop_reg
0101 0 push_reg

# 8
1000 00sw mod 000   r/m - add_regmem_ow_imm
1000 00sw mod 111   r/m - cmp_regmem_ow_imm
1000 00sw mod 101   r/m - sub_regmem_ow_imm
1000 10dw mod reg   r/m - mov_reg_bw_regmem
1000 1111 mod 110   r/m - pop_regmem
1000 11d0 mod 0sreg r/m - mov_regmem_bw_sreg

# A
1010 000 mov_acc_ow_mem
1010 001 mov_mem_ow_acc

# B
1011 w reg mov_reg_ow_imm

# C
1100 011w mod 000 r/m mov_regmem_ow_imm
1100 1101 int

# F
1111 1111 mod 110 r/m push_regmem
1111 111w mod 001 r/m dec_regmem
1111 111w mod 000 r/m inc_regmem

